<!DOCTYPE html>
<html>
	<head>
		<title>Image Sourcerer Decoder</title>
	</head>
	<style>
		#drop_zone {
		  border: 2px dotted black;
		  border-radius: 15px;
		}
	</style>
	<body style="background-color: #C3809B; color: #542538;">
		<center>
			<div style="width: 35%; height: 100%;">
				<img src="res/icons/logo-large.png" width=70%>
				<div style="width: 70%">
					<p>This page is more user-friendly in the extension popup. It is recommended that you use that instead, although this page will work fine as well. <a href="https://github.com/JakeGuy11/image-sourcerer/">View the GitHub source code here</a>.</p>
				</div>
		  		<input id="fileDrop" type="file" name="filename" style="margin: 5px; width: 180px;" />
		  		<div id="dataContainer">
		  			<br>
		  		</div>
			</div>
		</center>
		<script type="text/javascript">
			var fileInput = document.getElementById("fileDrop");
			fileInput.onchange = function(event) {
			   var fileList = event.target.files;
			   var interestedFile = fileList[0];

			   let imageReader = new FileReader();
			   imageReader.readAsDataURL(interestedFile);

				imageReader.onload = function() {
			    	console.log(imageReader.result);
					var splitFile = imageReader.result.split("THISISUNIQUE");
			    	var splitFileSecond = splitFile[1].split("THISISUNIQU"); // depending on the last few characters, it could be 'UNIQUA' or 'UNIQUE'
			    	var encodedData = splitFileSecond[0];
			    	// This is where we split ways on v001 and v002
			    	if (atob(encodedData).substr(0,4)=="v001" || atob(encodedData).substr(0,4)=="v002") {
			    		//It's version 1 or 2
						var dataArray = atob(encodedData).split(";&&;");
			    		if (dataArray[0] == "v001") document.getElementById("dataContainer").innerHTML += dataArray[2] + "<br><a href=\"" + dataArray[1] + "\">Source Post</a><br><br>";
			    		else if (dataArray[0] == "v002") document.getElementById("dataContainer").innerHTML += dataArray[2] + "<br>Original Poster: " + dataArray[3] + "<br><a href=\"" + dataArray[1] + "\">Source Post</a><br><br>";
						else if (dataArray[0] == "v003") console.log("new image");
						else alert("This image is not recognized");
					} else {
						// The image is v003 or greater
						var dataArray = unescape(atob(encodedData)).split(";&&;");
						if (dataArray[0] == "v003") document.getElementById("dataContainer").innerHTML += dataArray[2] + "<br><a href=\"" + dataArray[1] + "\">Source Post</a><br>OP is \"" + dataArray[3] + "\"<br><br>";
						else alert("This image is not recognized");
					}
				};
			}
		</script>
	</body>
</html>
