<!DOCTYPE html>
<html>
	<head>
		<title>Image Sourcerer Decoder</title>
	</head>
	<style>
		#drop_zone {
		  border: 2px dotted black;
		  border-radius: 15px;
		}
	</style>
	<body style="background-color: #C3809B; color: #542538;">
		<center>
			<div style="width: 35%; height: 100%;">
				<img src="https://github.com/JakeGuy11/image-sourcerer/blob/main/res/icons/logo-large.png?raw=true" width=70%>
				<div style="width: 70%">
					<p><b>This page is more user-friendly in the extension popup(feature coming soon). It is recommended that you use that instead, although this page will work fine as well.</b></p>
				</div>
		  		<input id="fileDrop" type="file" name="filename" style="margin: 5px; width: 180px;" />
		  		<div id="dataContainer">
		  			<br>
		  		</div>
			</div>
		</center>
		<script type="text/javascript">
			var fileInput = document.getElementById("fileDrop");
			fileInput.onchange = function(event) {
			   var fileList = event.target.files;
			   var interestedFile = fileList[0];

			   let imageReader = new FileReader();
			   imageReader.readAsDataURL(interestedFile);

				imageReader.onload = function() {
			       var splitFile = imageReader.result.split("THISISUNIQUE");
			       var splitFileSecond = splitFile[1].split("THISISUNIQUA");
			       var encodedData = splitFileSecond[0];
			       var dataArray = atob(encodedData).split(";&&;");
			       document.getElementById("dataContainer").innerHTML += dataArray[2] + "<br><a href=\"" + dataArray[1] + "\">Source Post</a><br><br>";
				};
			}
		</script>
	</body>
</html>