<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
	<body>
		<div id="openingPage">
			<center><img src="icons/logo-large.png" width=66%></center>
			<center><b><p class="t">Overview</p></b></center>
			<p class="t">
				<i>Image Sourcerer</i> is a browser extension that allows the user to download, organize and track images from supported sites.
			</p>
			<center><b><p class="t">Instructions</p></b></center>
			<p class="t">
				Whenever you see a <img src="icons/download.png" height=12>, you can click it to download the image. You will be prompted for a name and/or a path. Specify the path using forward slashes (starting without a slash). Do not include the file extension.
			</p>
			<center><div><b><p class="t">Links</p></b></div></center>
			<center><button type="button" id="openDecoder" class="fadingButton">Open Decoder</button></center>
			<div style="width: 100%;">
				<center>
					<button type="button" id="openGithubPageButton" class="fadingButton" style="width: 46.3%;">Open GitHub Page</button>
					<button type="button" id="reportIssueButton" class="fadingButton" style="width: 46.3%">Report an Issue</button>
				</center>
			</div>
		</div>
		<div id="decoderPanel" style="display: none;">
			<img id="goBackButton" src="icons/back.png" style="margin: 5px; position: absolute; top: 0px; left: 0px;" width=24px>
			<img id="goBackButtonColoured" src="icons/back-coloured.png" style="margin: 5px; position: absolute; top: 0px; left: 0px;" width=24px>
			<center>
				<div style="position: relative; display: inline;">

					<img src="icons/logo-large.png" width=66%>
				</div>
				<div style="width: 95%">
					<p class="t" style="font-size: 14px;">Upload an image that you've downloaded using Image-Sourcerer to retrieve the stored information.</p>
				</div>
		  		<input id="fileDrop" type="file" name="filename" style="margin: 5px; width: 180px;" />
		  		<div id="dataContainer">
		  			<br>
		  		</div>
			</center>
		</div>
	<script src="popup.js"></script>
	</body>
</html>

<!--
	<center>
		
		
		
	</center>
-->