<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
	<body>
		<div id="openingPage">
			<center><img src="icons/logo-large.png" width=66%></center>
			<center><b><p class="t">Overview</p></b></center>
			<p class="t">
				<i>Image Sourcerer</i> is a browser extension that allows the user to download, organize and track images from supported sites.
			</p>
			<center><b><p class="t">Instructions</p></b></center>
			<p class="t">
				Whenever you see a <img src="icons/download.png" height=12>, you can click it to download the image. You will be prompted for a name and/or a path. Specify the path using forward slashes (starting without a slash). Do not include the file extension.
			</p>
			<center><button type="button" id="openDecoderPageButton" class="fadingButton">Open Decoder Page</button></center>
			<div style="width: 100%;">
				<center>
					<button type="button" id="openGithubPageButton" class="fadingButton" style="width: 46.3%;">Open GitHub Page</button>
					<button type="button" id="betaTestButton" class="fadingButton" style="width: 46.3%">Beta Testing Info</button>
					<button type="button" id="reportIssueButton" class="fadingButton" style="width: 46.3%">Report an Issue</button>
					<button type="button" id="donateButton" class="fadingButton" style="width: 46.3%">Donate</button>
				</center>
			</div>
		</div>
	<script src="popup.js"></script>
	</body>
</html>
