{

  "manifest_version": 2,
  "name": "Image Sourcerer",
  "description": "Download and track images from your favourite art sites!",
  "version": "0.4.3",

  "icons": {
    "512": "res/icons/icon-512.png"
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "downloads",
    "downloads.open"
  ],

  "browser_action": {
    "default_icon": "res/icons/icon-512.png",
    "default_title": "Image Sourcerer",
    "default_popup": "res/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    },
    {
      "matches": ["*://www.reddit.com/*"],
      "js": ["page-scripts/reddit.js"]
    },
    {
      "matches": ["*://twitter.com/*"],
      "js": ["page-scripts/twitter.js"]
    },
    {
      "run_at": "document_end",
      "matches": ["*://www.pixiv.net/*"],
      "js": ["page-scripts/pixiv.js"]
    },
	{
	  "matches": ["*://danbooru.donmai.us/posts/*"],
	  "js": ["page-scripts/danbooru.js"]
	}
  ],

  "background": {
    "scripts": ["util-scripts/download.js", "util-scripts/relay.js"]
  },


  "web_accessible_resources": [
    "res/icons/download.png",
    "res/icons/download-coloured.png"
  ]

}

